POSTGRES_USER=postgres
POSTGRES_PASSWORD=QE1muGg0fwsepsH
POSTGRES_DB=produtos
DATABASE_URI=postgresql://lanchonetedaruadb.czcuc4gason0.us-east-1.rds.amazonaws.com:5432:postgres@QE1muGg0fwsepsH:5432/produtos